<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Requirements</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>




    <script class="code" type="text/javascript">$(document).ready(function () {
        var plot1 = $.jqplot('coverage_pie_chart', [
            [
                ['Passing', 1],
                ['Pending', 3],
                ['Ignored', 0],
                ['Failing', 1],
                ['Errors',  3],
                ['Compromised',  0],
                ['Untested',  0],
            ]
        ], {
            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: [
                '#30cb23',
                '#a2f2f2',
                '#eeeadd',
                '#f8001f',
                '#fc6e1f',
                'fuchsia',
                'darkgrey'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: {show: false},
                rendererOptions: {padding: 8, showDataLabels: true}
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 3
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '1 requirements tested successfully'},
                {label: '3 requirements pending'},
                {label: '0} requirements skipped'},
                {label: '1} requirements with failures'},
                {label: '3} requirements with errors'},
                {label: '0} requirements compromised'},
                {label: '0} requirements untested'},
            ]
        });
        // Results table
        $('#test-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        // Results table
        $('#req-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        $('#examples-table').DataTable({
            "order": [
                [2, "asc"]
            ],
            "pageLength": 25
        });
        $("#requirements-tabs").tabs();
        $("#test-tabs").tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".read-more-link").click(function () {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc = $(this).find("img").attr('src');
                if (isrc == 'images/plus.png') {
                    $(this).find("img").attr("src", function () {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function () {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Proyecto base para Automatización</span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="requirement_type_theme.html"><i class="fa fa-comments-o"></i> Themes</a>
        </li>
        <li >
            <a href="requirement_type_capability.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="requirement_type_feature.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 12-12-2017 17:53</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">

                <div id="requirements-summary">
                    <div id="coverage_pie_chart"
                         style="margin-top:10px; margin-left:10px; width:250px; height:250px;"></div>
                    <div id="coverage_summary">
                        <div>
                            <h4>Requirements Overview</h4>
                            <table class="summary-table">
                                <head>
                                    <tr>
                                        <th>Requirement Type</th>
                                        <th>Total</th>
                                        <th>Pass&nbsp;<i class="icon-check"></i></th>
                                        <th>Fail&nbsp;<i class="icon-thumbs-down"></i></th>
                                        <th>Pending&nbsp;<i class="icon-calendar"></i></th>
                                        <th>Ignored&nbsp;<i class="icon-ban-circle"></i></th>
                                    </tr>
                                </head>
                                <body>
                                    <tr>
                                        <td class="summary-leading-column"><a href="#requirements-tabs">Themes</a></td>
                                        <td>4</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>2</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td class="summary-leading-column"><a href="requirement_type_capability.html">Capabilities</a></td>
                                        <td>5</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>2</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td class="summary-leading-column"><a href="requirement_type_feature.html">Features</a></td>
                                        <td>8</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>0</td>
                                    </tr>

                                <tr>
                                    <td class="summary-leading-column"><a href="#test-results-table">Acceptance Criteria (tests)</a></td>
                                    <td>23</td>
                                    <td>9</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>0</td>
                                    <td></td>
                                </tr>
                                </body>
                            </table>
                        </div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignore/Skip&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>23</td>
            <td>9 (39%)</td>
            <td>6 (26%)</td>
            <td>7 (30%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>23</td>
            <td>9 (39%)</td>
            <td>6 (26%)</td>
            <td>7 (30%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">4 minutes 27 seconds</td>
        </tr>
        </body>
    </table>
</div>
                    </div>
                </div>
                <div class="clr"></div>

                <div id="requirements-tabs">
                        <ul>
                                <li><a href="#tabs-1">
                                Themes (4)
                                </a></li>
                        </ul>
                        <div id="tabs-1" class="capabilities-table">
                            <div id="tabs-1" class="capabilities-table">


<div id="req_list_tests" class="table">
    <div class="test-results">
        <table id="req-results-table">
            <thead>
            <tr>
                <th width="30" class="test-results-heading">&nbsp;</th>
                <th width="65" class="test-results-heading">ID</th>
                <th width="525" class="test-results-heading">Theme</th>
                    <th width="65" class="test-results-heading">Capabilities</th>
                <th class="test-results-heading" width="75px">Automated<br/>Tests</th>
                    <th class="test-results-heading" width="75px">Manual<br/>Tests</th>

                <th width="125px" class="test-results-heading">Test Results</th>

                <th width="125px" class="test-results-heading">Working Capabilities</th>
            </tr>
            <tbody>



                <tr class="test-ERROR requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                        <span style="display:none">4</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="ERROR-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="theme_color_lib.html">Color lib</a></span>

                        <div class="requirementNarrative read-more-text">Color lib</div>
                    </td>

                        <td class="bluetext requirementRowCell">1</td>

                    <td class="greentext highlighted-value requirementRowCell">15</td>
<!--
                    <td class="greentext requirementRowCell">8</td>
                    <td class="bluetext requirementRowCell">3</td>
                    <td class="redtext requirementRowCell">3</td>
                    <td class="lightorangetext requirementRowCell">1</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">53.3%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 15
  - Passing tests: 8 (53.3%)
  - Failing tests: 3 (20%)
  - Tests with errors: 1 (6.7%)
  - Compromised tests 0 (0%)
  - Pending tests: 3 (20%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 15
  - Passing tests: 8 (53.3%)
  - Failing tests: 3 (20%)
  - Tests with errors: 1 (6.7%)
  - Compromised tests 0 (0%)
  - Pending tests: 3 (20%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 100px;"
                         title="  - Total tests: 15
  - Passing tests: 8 (53.3%)
  - Failing tests: 3 (20%)
  - Tests with errors: 1 (6.7%)
  - Compromised tests 0 (0%)
  - Pending tests: 3 (20%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 100px;"
                             title="  - Total tests: 15
  - Passing tests: 8 (53.3%)
  - Failing tests: 3 (20%)
  - Tests with errors: 1 (6.7%)
  - Compromised tests 0 (0%)
  - Pending tests: 3 (20%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 100px;"
                                 title="  - Total tests: 15
  - Passing tests: 8 (53.3%)
  - Failing tests: 3 (20%)
  - Tests with errors: 1 (6.7%)
  - Compromised tests 0 (0%)
  - Pending tests: 3 (20%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 92px;"
                                     title="  - Total tests: 15
  - Passing tests: 8 (53.3%)
  - Failing tests: 3 (20%)
  - Tests with errors: 1 (6.7%)
  - Compromised tests 0 (0%)
  - Pending tests: 3 (20%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 67px;"
                                         title="  - Total tests: 15
  - Passing tests: 8 (53.3%)
  - Failing tests: 3 (20%)
  - Tests with errors: 1 (6.7%)
  - Compromised tests 0 (0%)
  - Pending tests: 3 (20%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">0%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="Color lib:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="Color lib:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="Color lib:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                        <div class="compromisedbar"
                             style="width: 125px;"
                             title="Color lib:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                            <div class="errorbar"
                                 style="width: 125px;"
                                 title="Color lib:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                                <div class="failingbar"
                                     style="width: 0px;"
                                     title="Color lib:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                                    <div class="passingbar"
                                         style="width: 0px;"
                                         title="Color lib:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>
                </tr>


                <tr class="test-PENDING requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-square-o pending-icon ' title='PENDING'></i></span>
                        <span style="display:none">2</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="PENDING-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="theme_km.html">Km</a></span>

                        <div class="requirementNarrative read-more-text">Km</div>
                    </td>

                        <td class="bluetext requirementRowCell">1</td>

                    <td class="greentext highlighted-value requirementRowCell">2</td>
<!--
                    <td class="greentext requirementRowCell">0</td>
                    <td class="bluetext requirementRowCell">2</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">0%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (100%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (100%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 0px;"
                         title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (100%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 0px;"
                             title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (100%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 0px;"
                                 title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (100%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 0px;"
                                     title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (100%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 0px;"
                                         title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (100%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">0%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="Km:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 0
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="Km:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 0
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 0px;"
                         title="Km:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 0
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                        <div class="compromisedbar"
                             style="width: 0px;"
                             title="Km:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 0
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                            <div class="errorbar"
                                 style="width: 0px;"
                                 title="Km:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 0
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                                <div class="failingbar"
                                     style="width: 0px;"
                                     title="Km:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 0
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                                    <div class="passingbar"
                                         style="width: 0px;"
                                         title="Km:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 0
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>
                </tr>


                <tr class="test-ERROR requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                        <span style="display:none">4</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="ERROR-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="theme_planet.html">Planet</a></span>

                        <div class="requirementNarrative read-more-text">Planet</div>
                    </td>

                        <td class="bluetext requirementRowCell">2</td>

                    <td class="greentext highlighted-value requirementRowCell">4</td>
<!--
                    <td class="greentext requirementRowCell">1</td>
                    <td class="bluetext requirementRowCell">2</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">1</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">25%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (25%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (50%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (25%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (50%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 62px;"
                         title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (25%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (50%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 62px;"
                             title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (25%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (50%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 62px;"
                                 title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (25%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (50%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 31px;"
                                     title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (25%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (50%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 31px;"
                                         title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (25%)
  - Compromised tests 0 (0%)
  - Pending tests: 2 (50%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">0%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="Planet:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="Planet:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 62px;"
                         title="Planet:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                        <div class="compromisedbar"
                             style="width: 62px;"
                             title="Planet:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                            <div class="errorbar"
                                 style="width: 62px;"
                                 title="Planet:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                                <div class="failingbar"
                                     style="width: 0px;"
                                     title="Planet:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                                    <div class="passingbar"
                                         style="width: 0px;"
                                         title="Planet:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 1
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>
                </tr>


                <tr class="test-ERROR requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                        <span style="display:none">4</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="ERROR-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="theme_sve.html">Sve</a></span>

                        <div class="requirementNarrative read-more-text">Sve</div>
                    </td>

                        <td class="bluetext requirementRowCell">1</td>

                    <td class="greentext highlighted-value requirementRowCell">1</td>
<!--
                    <td class="greentext requirementRowCell">0</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">1</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">0%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 1
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (100%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 1
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (100%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="  - Total tests: 1
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (100%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 125px;"
                             title="  - Total tests: 1
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (100%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 125px;"
                                 title="  - Total tests: 1
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (100%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 0px;"
                                     title="  - Total tests: 1
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (100%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 0px;"
                                         title="  - Total tests: 1
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 1 (100%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">0%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="Sve:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="Sve:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="Sve:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                        <div class="compromisedbar"
                             style="width: 125px;"
                             title="Sve:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                            <div class="errorbar"
                                 style="width: 125px;"
                                 title="Sve:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                                <div class="failingbar"
                                     style="width: 0px;"
                                     title="Sve:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                                    <div class="passingbar"
                                         style="width: 0px;"
                                         title="Sve:
  - Passing Capabilities: 0 (0%
  - Capabilities Failing: 0 (0%
  - Capabilities Failing with errors: 1
  - Compromised Capabilities: 0
  - Pending Capabilities: 0
  - Ignored or skipped Capabilities: 0
  - Untested Capabilities: 0 (0%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

                            </div>
                        </div>
<table>
    <tr>
        <td>
            <div><h3>Acceptance Criteria</h3></div>
            <div id="test_list_tests" class="table">
                <div class="test-results">
                    <table id="test-results-table">
                        <thead>
                        <tr>
                            <th width="50" class="test-results-heading">&nbsp;</th>
                            <th width="%" class="test-results-heading">Tests</th>
                            <th width="70" class="test-results-heading">Steps</th>

                            <th width="100" class="test-results-heading">Started</th>
                            <th width="100" class="test-results-heading">Took<br>(secs)</th>
                        </tr>
                        </thead>
                        <tbody>

                            <tr class="test-PENDING">
                                <td><span class="summary-icon"><i class='fa fa-square-o pending-icon ' title='PENDING'></i></span>
                                    
                                    <span style="display:none">PENDING</span></td>
                                <td class="PENDING-text">
                                    <div class="ellipsis">

                                        <a href="verificar-modularmente-las-validaciones-de-la-pantalla-de-validation-popup_title-of-your-scenario.html" class="ellipsis"
                                           title="Title of your scenario ">
                                            Title of your scenario
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="PENDING-text">7</td>


                                <td class="PENDING-text" data-sort="2017-12-12 17:53:37">17:53:37</td>

                                <td class="PENDING-text">0.52</td>
                            </tr>

                            <tr class="test-PENDING">
                                <td><span class="summary-icon"><i class='fa fa-square-o pending-icon ' title='PENDING'></i></span>
                                    
                                    <span style="display:none">PENDING</span></td>
                                <td class="PENDING-text">
                                    <div class="ellipsis">

                                        <a href="verificar-modularmente-las-validaciones-de-la-pantalla-de-validation-popup_title-of-your-scenario-outline__2.html" class="ellipsis"
                                           title="Title of your scenario outline ">
                                            Title of your scenario outline&nbsp;(2  examples)
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="PENDING-text">8</td>


                                <td class="PENDING-text" data-sort="2017-12-12 17:53:41">17:53:41</td>

                                <td class="PENDING-text">0.01</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="verificar-modularmente-las-validaciones-de-la-pantalla-de-validation-popup_autenticar-en-metis.html" class="ellipsis"
                                           title="Autenticar en metis ">
                                            Autenticar en metis
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">9</td>


                                <td class="SUCCESS-text" data-sort="2017-12-20 09:03:21">09:03:21</td>

                                <td class="SUCCESS-text">23.15</td>
                            </tr>

                            <tr class="test-PENDING">
                                <td><span class="summary-icon"><i class='fa fa-square-o pending-icon ' title='PENDING'></i></span>
                                    
                                    <span style="display:none">PENDING</span></td>
                                <td class="PENDING-text">
                                    <div class="ellipsis">

                                        <a href="consulta-cursos_consulta-cursos-analista-x.html" class="ellipsis"
                                           title="Consulta cursos Analista x ">
                                            Consulta cursos Analista x
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="PENDING-text">1</td>


                                <td class="PENDING-text" data-sort="2017-12-12 17:53:41">17:53:41</td>

                                <td class="PENDING-text">0</td>
                            </tr>

                            <tr class="test-PENDING">
                                <td><span class="summary-icon"><i class='fa fa-square-o pending-icon ' title='PENDING'></i></span>
                                    
                                    <span style="display:none">PENDING</span></td>
                                <td class="PENDING-text">
                                    <div class="ellipsis">

                                        <a href="consulta-cursos_consulta-cursos-admininstrativos.html" class="ellipsis"
                                           title="Consulta Cursos Admininstrativos ">
                                            Consulta Cursos Admininstrativos
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="PENDING-text">1</td>


                                <td class="PENDING-text" data-sort="2017-12-12 17:53:42">17:53:42</td>

                                <td class="PENDING-text">0</td>
                            </tr>

                            <tr class="test-PENDING">
                                <td><span class="summary-icon"><i class='fa fa-square-o pending-icon ' title='PENDING'></i></span>
                                    
                                    <span style="display:none">PENDING</span></td>
                                <td class="PENDING-text">
                                    <div class="ellipsis">

                                        <a href="búsqueda-empresas_buscar-empresas-medellin.html" class="ellipsis"
                                           title="Buscar empresas medellin ">
                                            Buscar empresas medellin
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="PENDING-text">1</td>


                                <td class="PENDING-text" data-sort="2017-12-12 17:54:28">17:54:28</td>

                                <td class="PENDING-text">0</td>
                            </tr>

                            <tr class="test-PENDING">
                                <td><span class="summary-icon"><i class='fa fa-square-o pending-icon ' title='PENDING'></i></span>
                                    
                                    <span style="display:none">PENDING</span></td>
                                <td class="PENDING-text">
                                    <div class="ellipsis">

                                        <a href="descarga-plantillas_descargar-plantilla-de-presentaciones.html" class="ellipsis"
                                           title="Descargar Plantilla de Presentaciones ">
                                            Descargar Plantilla de Presentaciones
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="PENDING-text">1</td>


                                <td class="PENDING-text" data-sort="2017-12-12 17:54:28">17:54:28</td>

                                <td class="PENDING-text">0</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="com.choucair.formacion.runnercsv_devolverdato.html" class="ellipsis"
                                           title="Devolverdato ">
                                            Devolverdato&nbsp;(1  examples)
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">1</td>


                                <td class="SUCCESS-text" data-sort="2018-01-18 14:06:03">14:06:03</td>

                                <td class="SUCCESS-text">0.53</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="formulario-general_diligenciar-pantalla-form-general.html" class="ellipsis"
                                           title="Diligenciar pantalla Form General ">
                                            Diligenciar pantalla Form General
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">2</td>


                                <td class="SUCCESS-text" data-sort="2018-01-14 20:47:38">20:47:38</td>

                                <td class="SUCCESS-text">12</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="formulario-general_prueba-daemostracion.html" class="ellipsis"
                                           title="prueba daemostracion ">
                                            prueba daemostracion
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">1</td>


                                <td class="SUCCESS-text" data-sort="2018-01-18 14:06:20">14:06:20</td>

                                <td class="SUCCESS-text">0.63</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="verificar-modularmente-las-validaciones-de-la-pantalla-de-validation-popup_demo-para-probar-el-cargue-del-datadriven-en-excel.html" class="ellipsis"
                                           title="Demo para probar el cargue del datadriven en Excel ">
                                            Demo para probar el cargue del datadriven en Excel
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">1</td>


                                <td class="SUCCESS-text" data-sort="2018-01-12 19:36:09">19:36:09</td>

                                <td class="SUCCESS-text">2.2</td>
                            </tr>

                            <tr class="test-ERROR">
                                <td><span class="summary-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                                    
                                    <span style="display:none">ERROR</span></td>
                                <td class="ERROR-text">
                                    <div class="ellipsis">

                                        <a href="verificar-modularmente-las-validaciones-de-la-pantalla-de-validation-popup_autenticar-en-metis-con-datos-en-tabla.html" class="ellipsis"
                                           title="Autenticar en metis con datos en tabla Element not visible exception: The fo...">
                                            Autenticar en metis con datos en tabla
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="ERROR-text">7</td>


                                <td class="ERROR-text" data-sort="2018-01-22 18:26:20">18:26:20</td>

                                <td class="ERROR-text">24.25</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="verificar-modularmente-las-validaciones-de-la-pantalla-de-validation-popup_ejecutar-myextra.html" class="ellipsis"
                                           title="Ejecutar MyExtra ">
                                            Ejecutar MyExtra
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">2</td>


                                <td class="SUCCESS-text" data-sort="2018-02-07 10:10:29">10:10:29</td>

                                <td class="SUCCESS-text">1.04</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="title-of-your-feature_title-of-your-scenario__2.html" class="ellipsis"
                                           title="Title of your scenario ">
                                            Title of your scenario&nbsp;(1  examples)
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">3</td>


                                <td class="SUCCESS-text" data-sort="2018-02-02 15:08:31">15:08:31</td>

                                <td class="SUCCESS-text">50.89</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="title-of-your-feature_consultar-table-de-clientes-cname-y-verificar-resultados__2.html" class="ellipsis"
                                           title="Consultar table de clientes CNAME y verificar resultados ">
                                            Consultar table de clientes CNAME y verificar resultados&nbsp;(2  examples)
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">6</td>


                                <td class="SUCCESS-text" data-sort="2018-02-09 18:00:45">18:00:45</td>

                                <td class="SUCCESS-text">87.41</td>
                            </tr>

                            <tr class="test-FAILURE">
                                <td><span class="summary-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                                    
                                    <span style="display:none">FAILURE</span></td>
                                <td class="FAILURE-text">
                                    <div class="ellipsis">

                                        <a href="title-of-your-feature_consultar-tabla-de-clientes-cname-y-verificar-resultados__2.html" class="ellipsis"
                                           title="Consultar tabla de clientes CNAME y verificar resultados Assertion error: Expected: 'PERFORMAN...">
                                            Consultar tabla de clientes CNAME y verificar resultados&nbsp;(2  examples)
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="FAILURE-text">6</td>


                                <td class="FAILURE-text" data-sort="2018-02-12 14:40:16">14:40:16</td>

                                <td class="FAILURE-text">3.11</td>
                            </tr>

                            <tr class="test-FAILURE">
                                <td><span class="summary-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                                    
                                    <span style="display:none">FAILURE</span></td>
                                <td class="FAILURE-text">
                                    <div class="ellipsis">

                                        <a href="title-of-your-feature_trabajar-con-el-objeto-myextra__2.html" class="ellipsis"
                                           title="Trabajar con el objeto MyExtra Assertion error: Expected: is 'Ubicar...">
                                            Trabajar con el objeto MyExtra&nbsp;(1  examples)
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="FAILURE-text">5</td>


                                <td class="FAILURE-text" data-sort="2018-02-15 16:42:32">16:42:32</td>

                                <td class="FAILURE-text">8</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="búsqueda-empleado_buscar-automatizadores.html" class="ellipsis"
                                           title="Buscar Automatizadores ">
                                            Buscar Automatizadores
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">8</td>


                                <td class="SUCCESS-text" data-sort="2018-01-10 17:29:56">17:29:56</td>

                                <td class="SUCCESS-text">26.62</td>
                            </tr>

                            <tr class="test-ERROR">
                                <td><span class="summary-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                                    
                                    <span style="display:none">ERROR</span></td>
                                <td class="ERROR-text">
                                    <div class="ellipsis">

                                        <a href="title-of-your-feature_verificar-autenticacion-sve.html" class="ellipsis"
                                           title="Verificar Autenticacion SVE Error: Unresolved compilation problem: ">
                                            Verificar Autenticacion SVE
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="ERROR-text">4</td>


                                <td class="ERROR-text" data-sort="2018-01-12 19:08:26">19:08:26</td>

                                <td class="ERROR-text">14.51</td>
                            </tr>

                            <tr class="test-ERROR">
                                <td><span class="summary-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                                    
                                    <span style="display:none">ERROR</span></td>
                                <td class="ERROR-text">
                                    <div class="ellipsis">

                                        <a href="búsqueda-empleado_buscar-analistas-de-prueba.html" class="ellipsis"
                                           title="Buscar Analistas de Prueba Error: Unresolved compilation problems: ">
                                            Buscar Analistas de Prueba
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="ERROR-text">6</td>


                                <td class="ERROR-text" data-sort="2017-12-14 17:39:03">17:39:03</td>

                                <td class="ERROR-text">12.39</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.5.1</span>
</div>
</body>
</html>
